HTTP/1.1 200 Connection established

HTTP/2 200 
date: Tue, 14 Apr 2026 10:35:09 GMT
content-type: text/event-stream
cache-control: no-cache
x-oneapi-request-id: 20260414183439293852841G7pk2yy1
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Qw3ZdypZnlFZONZ7DpArKaFGXEcCver60a5OwzdBogD35RqpzGBFTSgQ7vxFuG9ybOKvcFXiYEqi%2BIy1VLUryqfYqF41nWAYj0Oj5L6WreU8Ev2ZUIE%2F0ZVD46FCRyop"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9ec20f2b1ebacba2-LAX
alt-svc: h3=":443"; ma=86400